<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bluray" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bluray.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoxSet" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAQAAAAACAAQAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>BoxSet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Disk" Collapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAIAAAAAAAAAQACAAAAACAAAABAIAAAAEAAAAA=</HashCode>
      <FileName>Disk.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dvd" Collapsed="true">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <InheritanceLine Type="Disk">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.091" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAEAAAA=</HashCode>
      <FileName>Dvd.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D_Dvd" Collapsed="true">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAgIAQAIAAAgAAQAEAQAhAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>D_Dvd.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Material" Collapsed="true">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEABAAIgQAIEAAgAEQAAAQARAgAAAAAAAgBAAAIAAiA=</HashCode>
      <FileName>Material.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaterialFactory" Collapsed="true">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>MaterialFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectManager" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAIAAAAAAAEAAAAAAAAAAAAAAAAIAAAIBQAAAAAA=</HashCode>
      <FileName>ProjectManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectPort" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAgAAAAAAAAAAAAAAAAAAAAEAABAAAAAAAAAAAAA=</HashCode>
      <FileName>ProjectPort.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Media" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAQAAAAAAAAAAQ=</HashCode>
      <FileName>Media.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Packaging" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAABAAAAAAEAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Packaging.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project" Collapsed="true">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="Project::E_PROJECT_STATE" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Project.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BJCQAEIAbEAAEKAiARIICAACCAAAACQEAgAEAQgABAA=</HashCode>
      <FileName>Project.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vhs" Collapsed="true">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAIAAAQAIIAAAAAQAAAAAAAAQCAAAAAA=</HashCode>
      <FileName>Vhs.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>